<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url("https://plus.unsplash.com/premium_photo-1683458445080-bf57a594c13e?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-position: center;

        }

        body::before {
            content: "";
            background-color: rgba(0, 0, 0, 0);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            backdrop-filter: blur(3px) brightness(.9);
        }

        .content {
            position: absolute;
            text-align: center;
            background-color: #e0e6eb;
            padding: 40px 60px;
            border-radius: 30px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
            overflow: hidden;
        }

        .content::before {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            background: linear-gradient(45deg, #ff0000, #ff7300, #ffeb00, #47ff00, #00ffd9, #002bff, #7a00ff, #ff00c8, #ff0000);
            background-size: 300% 300%;
            border-radius: 35px;
            z-index: -1;
            animation: animateBorder 4s linear infinite;
        }

        .content::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 30px;
            z-index: 0;
        }

        h1 {
            font-size: 3rem;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 1px 0 6px black;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        span {
            display: block;
        }

        span:nth-child(1) {
            text-align: left;
        }

        span:nth-child(2) {
            text-align: end;
        }

        @keyframes animateBorder {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>
            <span>Coming</span>
            <span>Soon</span>
        </h1>
    </div>
</body>

</html>